@media (max-width: 1080px) {
    html {
        width: 100vw;
        height: 100vh;
    }

    .adesivo__trilhas, .adesivo__controle, .faixas__esquerda, .faixas__direita {
        display: none;
    }

    .baloes {
        gap: 6.25rem;
    }
    .balao__direito, .balao__esquerdo {
        padding: 0;
    }

    .chamada {
        gap: 8.125rem;
    }
    .chamada__campo {
        gap: 2.5rem;
    }

    footer {
        margin-top: 25%;
    }
    footer img {
        width: 25rem;
    }
}

@media (max-width: 720px) {
    .chamada__campo img {
        width: 30rem;
        height: auto;
    }

    .balao__campo img {
        width: 30rem;
        height: auto;
    }
    .balao__campo span {
        font-size: 1.5rem;
    }

    footer img {
        width: 20rem;
    }
}

@media (max-width: 530px) {
    .conteudo {
        gap: 100px;
    }

    .baloes {
        gap: 25px;
    }

    .balao__campo img {
        width: 300px;
    }
    .balao__campo span {
        font-size: 1rem;
    }

    .label__direita {
        padding-top: 0.5rem;
        padding-right: 2.5rem;
    }
    .label__esquerda {
        padding-top: 0.5rem;
        padding-left: 2.5rem;
    }

    .chamada__campo img {
        width: 20rem;
    }
    .chamada a {
        width: 15rem;
    }

    footer img {
        width: 15rem;
    }
}

@media (max-width: 350px) {
    .chamada__campo{
        font-size: 1rem;
    }
    .chamada__campo img {
        width: 15rem;
    }
}